<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Redbubble Store</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://ih0.redbubble.net/avatar.6040612.140x140.jpg" alt="logo" />
			</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
	<!-- end of navbar -->
	<!-- intro section -->
	<section id="intro">
		<h2>CoolPhils Shop</h2>
		<p>
			Enjoy the wide variety of cool aesthetic designs that you can use or wear proudly. Express your originality by using or wearing these visually appealing designs. 
		</p>
		<div>
			<a href="https://www.redbubble.com/people/CoolPhils/shop" target="_blank"><button>Shop Now!</button></a>
		</div>
	</section>
	<!-- end of intro section -->
	<!-- info section -->
	<section id="product-info">
		<h2 class="header">Collections</h2>
		<div class="card">
				<h3>Aesthetic</h3>
				<img src="https://ih1.redbubble.net/image.3232713242.0343/ssrco,classic_tee,mens,101010:01c5ca27c6,front_alt,square_product,600x600.jpg" alt="aesthetic shirt">
				<p>
					 Shop aesthetic designs t-shirts sections for the very best in unique or custom, handmade pieces from our store. 
				</p>
		</div>
		<div class="card">
			<h3>Retro</h3>
			<img src="https://ih1.redbubble.net/image.3200644201.2106/ssrco,slim_fit_t_shirt,mens,101010:01c5ca27c6,back,square_product,600x600.jpg" alt="retro image">
			<p>
				At its core, retro design is new design that utilises trends and characteristics of the past. Or shall we say a "nostalgic" feeling
			</p>
		</div>
		<div class="card">
			<h3>Vintage</h3>
			<img src="https://ih1.redbubble.net/image.3249910760.3884/ssrco,slim_fit_t_shirt,mens,5e504c:7bf03840f4,front,square_product,600x600.jpg" alt="vintage tshirt">
			<p>
				Get inspired by these amazing vintage t-shirt designs. It's vintage without the old sweat stains.
			</p>
		</div>
		<div class="card">
			<h3>Statement Tees</h3>
			<img src="https://ih1.redbubble.net/image.3174231605.8719/ssrco,classic_tee,mens,5e504c:7bf03840f4,front_alt,square_product,600x600.jpg" alt="statement tshirts">
			<p>
				Upgrade your stile with Statement Tees from our store. Browsee through different shirt styles and colors!
			</p>
		</div>
	</section>
	<!-- end of info section -->
	<!-- pre-footer section -->
	<section id="pre-footer">
		<div>
			<h3>Shop</h3>
			<p>Gift Guides</p>
			<p>Fan Art</p>
			<p>New Works</p>
			<p>Blog</p>
		</div>
		<div>
			<h3>About</h3>
			<p>About Us</p>
			<p>Sell Your Art</p>
			<p>Jobs</p>
			<p>Artist Blog</p>
		</div>
		<div>
			<h3>Help</h3>
			<p>Delivery</p>
			<p>Returns</p>
			<p>Help Center</p>
			<p>Guidelines</p>
		</div>
		<div>
			<h3>Social</h3>
			<p>Instagram</p>
			<p>Facebook</p>
			<p>Twitter</p>
			<p>Pinterest</p>
		</div>
	</section>
	<!-- end of pre-footer section -->

	<!-- footer -->
	<footer>
		<span>User Agreement</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>Cookie Policy</span>
	</footer>
	<!-- end of footer -->
</body>
</html>